android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configuration-caealse

